<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.example.android.githubuserssearch">
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
            android:allowBackup="true"
            android:icon="@mipmap/ic_launcher"
            android:roundIcon="@mipmap/ic_launcher_round"
            android:supportsRtl="true"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar">
        <activity android:name=".ui.githubUser.MainActivity"
                  android:screenOrientation="portrait"
                  android:configChanges="keyboardHidden|orientation|screenSize">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity
                android:name=".ui.profile.ProfileActivity"
                android:parentActivityName=".ui.githubUser.MainActivity"
                android:screenOrientation="portrait"
                android:configChanges="keyboardHidden|orientation|screenSize">
        </activity>
        <activity
                android:name=".ui.githubUser.SavedUserActivity"
                android:parentActivityName=".ui.githubUser.MainActivity"
                android:screenOrientation="portrait"
                android:configChanges="keyboardHidden|orientation|screenSize">
        </activity>
    </application>

</manifest>